apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ajouevent-ingress
  namespace: ajouevent
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/cors-allow-origin: "*"
    nginx.ingress.kubernetes.io/cors-allow-methods: "GET, POST, PUT, DELETE, OPTIONS"
    nginx.ingress.kubernetes.io/cors-allow-headers: "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization"
spec:
  ingressClassName: nginx
  rules:
  - host: ajouevent.local
    http:
      paths:
      - path: /api/backend(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 8080
      - path: /api/crawling(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: crawling-service
            port:
              number: 8080
  tls:
  - hosts:
    - ajouevent.local
    secretName: ajouevent-tls
